#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/poleifor13/Documentos/IS 3/practica4/codigo/funcionesAuxiliares.cpp
funcionesAuxiliares.hpp
/home/poleifor13/Documentos/IS 3/practica4/codigo/funcionesAuxiliares.hpp

/home/poleifor13/Documentos/IS 3/practica4/codigo/funcionesAuxiliares.hpp
macros.hpp
/home/poleifor13/Documentos/IS 3/practica4/codigo/macros.hpp
iostream
-

/home/poleifor13/Documentos/IS 3/practica4/codigo/macros.hpp
stdio.h
-

/home/poleifor13/Documentos/IS 3/practica4/codigo/principal.cpp
funcionesAuxiliares.hpp
/home/poleifor13/Documentos/IS 3/practica4/codigo/funcionesAuxiliares.hpp
macros.hpp
/home/poleifor13/Documentos/IS 3/practica4/codigo/macros.hpp

