# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/Principal.exe.dir/funcionesAuxiliares.cpp.o
 /home/poleifor13/Documentos/IS 3/practica4/codigo/funcionesAuxiliares.cpp
 /home/poleifor13/Documentos/IS 3/practica4/codigo/funcionesAuxiliares.hpp
 /home/poleifor13/Documentos/IS 3/practica4/codigo/macros.hpp
CMakeFiles/Principal.exe.dir/principal.cpp.o
 /home/poleifor13/Documentos/IS 3/practica4/codigo/funcionesAuxiliares.hpp
 /home/poleifor13/Documentos/IS 3/practica4/codigo/macros.hpp
 /home/poleifor13/Documentos/IS 3/practica4/codigo/principal.cpp
