# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/Principal.exe.dir/Fecha.cpp.o
 /home/poleifor13/Documentos/IS 3/practica4/codigo/Fecha.cpp
 /home/poleifor13/Documentos/IS 3/practica4/codigo/Fecha.hpp
CMakeFiles/Principal.exe.dir/alumno.cpp.o
 /home/poleifor13/Documentos/IS 3/practica4/codigo/Fecha.hpp
 /home/poleifor13/Documentos/IS 3/practica4/codigo/alumno.cpp
 /home/poleifor13/Documentos/IS 3/practica4/codigo/alumno.hpp
 /home/poleifor13/Documentos/IS 3/practica4/codigo/macros.hpp
CMakeFiles/Principal.exe.dir/funcionesAuxiliares.cpp.o
 /home/poleifor13/Documentos/IS 3/practica4/codigo/Fecha.hpp
 /home/poleifor13/Documentos/IS 3/practica4/codigo/alumno.hpp
 /home/poleifor13/Documentos/IS 3/practica4/codigo/funcionesAuxiliares.cpp
 /home/poleifor13/Documentos/IS 3/practica4/codigo/funcionesAuxiliares.hpp
 /home/poleifor13/Documentos/IS 3/practica4/codigo/listaAlumnos.hpp
 /home/poleifor13/Documentos/IS 3/practica4/codigo/macros.hpp
 /home/poleifor13/Documentos/IS 3/practica4/codigo/profesor.hpp
CMakeFiles/Principal.exe.dir/listaAlumnos.cpp.o
 /home/poleifor13/Documentos/IS 3/practica4/codigo/Fecha.hpp
 /home/poleifor13/Documentos/IS 3/practica4/codigo/alumno.hpp
 /home/poleifor13/Documentos/IS 3/practica4/codigo/listaAlumnos.cpp
 /home/poleifor13/Documentos/IS 3/practica4/codigo/listaAlumnos.hpp
 /home/poleifor13/Documentos/IS 3/practica4/codigo/macros.hpp
CMakeFiles/Principal.exe.dir/principal.cpp.o
 /home/poleifor13/Documentos/IS 3/practica4/codigo/Fecha.hpp
 /home/poleifor13/Documentos/IS 3/practica4/codigo/alumno.hpp
 /home/poleifor13/Documentos/IS 3/practica4/codigo/funcionesAuxiliares.hpp
 /home/poleifor13/Documentos/IS 3/practica4/codigo/listaAlumnos.hpp
 /home/poleifor13/Documentos/IS 3/practica4/codigo/macros.hpp
 /home/poleifor13/Documentos/IS 3/practica4/codigo/principal.cpp
 /home/poleifor13/Documentos/IS 3/practica4/codigo/profesor.hpp
CMakeFiles/Principal.exe.dir/profesor.cpp.o
 /home/poleifor13/Documentos/IS 3/practica4/codigo/Fecha.hpp
 /home/poleifor13/Documentos/IS 3/practica4/codigo/alumno.hpp
 /home/poleifor13/Documentos/IS 3/practica4/codigo/listaAlumnos.hpp
 /home/poleifor13/Documentos/IS 3/practica4/codigo/macros.hpp
 /home/poleifor13/Documentos/IS 3/practica4/codigo/profesor.cpp
 /home/poleifor13/Documentos/IS 3/practica4/codigo/profesor.hpp
